server.modules = (
	"mod_access",
	"mod_proxy",
	"mod_accesslog"
)

server.document-root        = "/var/www"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 81

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$HTTP["host"] =~ "benfletcher.com" {
    proxy.balance = "round-robin" proxy.server = ( "/" =>
        ( ( "host" => "127.0.0.1", "port" => 9000 ) ) )
}
 
#$HTTP["host"] =~ "benfletcher.com" {
#    proxy.balance = "round-robin" proxy.server = ( "/" => ( 
#          ( "host" => "127.0.0.1", "port" => 9001 ), 
#          ( "host" => "127.0.0.1", "port" => 9002 ) ) 
#    )
#}
